<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8"/>
    <title>HTML Form 1 Response</title>
</head>
<body>
    <h1>Thank you!</h1>
    <p>Thanks for filling out our form, {{name}}! </p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-ao2g{border-color:#333333;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c3ow">Name</th>
    <th class="tg-c3ow">Review Count</th>
    <th class="tg-c3ow">Location</th>
    <th class="tg-c3ow">Price</th>
    <th class="tg-c3ow">Cuisines</th>
    <th class="tg-c3ow">Hours</th>
    <th class="tg-baqh">Picture</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">{{req['name']}}</td>
    <td class="tg-c3ow">{{req['review_count']}}</td>
    <td class="tg-c3ow">{{req['location']}}</td>
    <td class="tg-c3ow">{{req['price']}}</td>
    <td class="tg-c3ow">{{req['cuisines']}}</td>
    <td class="tg-c3ow">{{req['hours']}}</td>
    <td class="tg-baqh"><img src={{req['image_url']}} alt="alternatetext" style="width:250px;height:300px;"></td>
  </tr>
</tbody>
</table>
<p>
Here are reviews for restaurant {{req['name']}}: 
</p>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-ao2g{border-color:#333333;text-align:center;vertical-align:top}
.tg .tg-de2y{border-color:#333333;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-ao2g">Name</th>
    <th class="tg-ao2g">Rating</th>
    <th class="tg-ao2g">Time Created</th>
    <th class="tg-ao2g">Review</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-de2y">{{req['reviews'][0]['name']}}</td>
    <td class="tg-de2y">{{req['reviews'][0]['rating']}}</td>
    <td class="tg-de2y">{{req['reviews'][0]['time_created']}}</td>
    <td class="tg-de2y">{{req['reviews'][0]['text']}}</td>
  </tr>
  <tr>
    <td class="tg-0lax">{{req['reviews'][1]['name']}}</td>
    <td class="tg-0lax">{{req['reviews'][1]['rating']}}</td>
    <td class="tg-0lax">{{req['reviews'][1]['time_created']}}</td>
    <td class="tg-0lax">{{req['reviews'][1]['text']}}</td>
  </tr>
  <tr>
    <td class="tg-0lax">{{req['reviews'][2]['name']}}</td>
    <td class="tg-0lax">{{req['reviews'][2]['rating']}}</td>
    <td class="tg-0lax">{{req['reviews'][2]['time_created']}}</td>
    <td class="tg-0lax">{{req['reviews'][2]['text']}}</td>
  </tr>
</tbody>
</table>